modules_container_name=modules
modules_host_name=${modules_container_name}
modules_host_port=1848
modules_container_port=${modules_host_port}
modules_db=modules
modules_user=modules
modules_password=${modules_user}